<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
  width: 1190px;
  height: 40px;
  background-color: red;
  position: absolute;
  botom: 70px;
  top: 10px;
}
.contents{
  width: 600px;
  height: 630px;
  background-color: white;
  border: 2px solid red;
  position: relative;
  top: 70px;
}
.articles1{
  width: 560px;
  height: 300px;
  background-color: white;
  border: 2px solid grey;
 position: absolute;
}
.articles2{
  width: 560px;
  height: 250px;
  background-color: white;
  border: 2px solid grey;
 position: absolute;
}
.articles3{
  width: 560px;
  height: 200px;
  background-color: white;
  border: 2px solid red;
  position: absolute;
  bottom: 400px;
  left: 600px;
}
.footer{
  color: red;
  position:absolute;
  top: 750px;
  width: 400px;
  left: 800px;
}


    </style>
<div class="wrapper">
    <header><img src="trident-large.png">
    Indiana University In the News</header>
    <nav>Home -- About -- Contact</nav>
      </div>
    <div class="contents">
      <div class="articles1"style="left: 20px; top: 20px;">
      <article>
      <h1>Silicon Chip Implant Marvel</h1>
      <p>"This small silicon chip enables nanotechnology that can change the function of living body parts," says Sen, director of the Indiana Center for Regenerative Medicine and Engineering. "For example, if someone's blood vessels were damaged because of a traffic accident and they need blood supply, we can't rely on the pre-existing blood vessel anymore because that is crushed, but we can convert the skin tissue into blood vessels and rescue the limb at risk."</p>
      <p>The IU team's approach is to forgo the laboratory and turn the human body into its own cell programmer using a technology called tissue nano-transfection. This uses a silicon nanochip that has been printed to include channels ending in an array of micro-needles. On top of the chip is a rectangular cargo container, which holds specific genes.</p>
        </div>
      </article>
      <div class="articles2"style="left: 20px; bottom: 20px;background-color:white;"">
      <h1>Legal Implications, IU School Of Medicine </h1>
      <p>The technology has been under development for over five years, and the IU team is now focusing on going beyond prototyping to making the nanochip a practical concern that can be used in clinical settings. This includes securing US FDA approval next year, which would open up the potential for clinical research in people. Potential applications in civilian and military medicine include repairing brain damage resulting from a stroke or reversing nerve damage caused by diabetes.</p>
                                                                 
      </article>
    <aside>
    <div class ="articles3"
    <h2>Other Areas of Research</h2>
    <p>"This is about the engineering and manufacturing of the chip," says Sen. "The chip's nanofabrication process typically takes five to six days and, with the help of this report, can be achieved by anyone skilled in the art." </p>
      </div>
    </aside>
    </div>
    </div>
    <div class="footer">
    <footer>2021, Copyright -- your name -- IU CIT Web Design</footer>
    </div>
</head>
<body>
    
</body>
</html>